<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_round_corner_gray"
        android:gravity="center"
        android:paddingStart="@dimen/_16dp"
        android:paddingTop="@dimen/_16dp"
        android:paddingEnd="@dimen/_16dp"
        android:paddingBottom="@dimen/_24dp">

        <ImageView
            android:id="@+id/iv_top_icon"
            android:layout_width="180dp"
            android:layout_height="100dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_payment_method_icon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_16dp"
            android:fontFamily="@font/encodesansregular"
            android:text="@string/select_payment_method"
            android:textAlignment="center"
            android:textColor="@color/colorDarkGray"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_top_icon" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_16dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title">

            <LinearLayout
                android:id="@+id/btn_bank_transfer"
                android:layout_width="0dp"
                android:layout_height="@dimen/_50dp"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="@dimen/_8dp"
                android:layout_weight="1"
                android:background="@drawable/btn_bg_round_corner_green"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="@dimen/_8dp">

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/bank_transfer"
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:textSize="13sp" />

                <ImageView
                    android:layout_width="@dimen/_24dp"
                    android:layout_height="@dimen/_24dp"
                    android:layout_marginStart="@dimen/_8dp"
                    android:src="@drawable/bank_transfer_icon"
                    android:visibility="gone"
                    app:tint="@android:color/white" />
            </LinearLayout>

            <LinearLayout

                android:id="@+id/btn_credit_card"
                android:layout_width="0dp"
                android:layout_height="@dimen/_50dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/_8dp"
                android:layout_weight="1"
                android:background="@drawable/btn_bg_round_corner_primary"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="@dimen/_8dp">

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/credit_card"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textColor="@android:color/white"
                    android:textSize="13sp" />

                <ImageView
                    android:layout_width="@dimen/_24dp"
                    android:layout_height="@dimen/_24dp"
                    android:layout_marginStart="@dimen/_8dp"
                    android:src="@drawable/ic_credit_card_icon"
                    android:visibility="gone"
                    app:tint="@android:color/white" />
            </LinearLayout>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>