<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.lalaland.ecommerce.helpers.AppUtils" />

        <import type="android.view.View" />

        <variable
            name="linkedProduct"
            type="com.lalaland.ecommerce.data.models.productDetails.LinkedProduct" />

        <variable
            name="adapter"
            type="com.lalaland.ecommerce.adapters.ProductColorAdapter" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout

        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/inner_cat_parent"
        android:layout_width="@dimen/_100dp"
        android:layout_height="@dimen/_160dp"
        android:gravity="center"
        android:onClick="@{()->adapter.onProductColorClicked(linkedProduct)}"
        android:orientation="vertical"
        android:padding="@dimen/_2dp"
        android:weightSum="1">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent=".8"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView

            android:id="@+id/iv_inner_cat"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="@+id/gl_top"
            app:layout_constraintDimensionRatio="3:4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:colorPatch="@{linkedProduct.colorPatch}"
            app:url="@{linkedProduct.primaryImage}"
            tools:src="@drawable/placeholder_products" />

        <TextView

            android:id="@+id/tv_inner_cat_name"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:ellipsize="end"
            android:fontFamily="@font/encodesansregular"
            android:maxLines="2"
            android:text="@{linkedProduct.colorName}"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/iv_inner_cat"
            app:layout_constraintHorizontal_bias="0.5"
            tools:text="@string/account"
            app:layout_constraintStart_toStartOf="@+id/iv_inner_cat"
            app:layout_constraintTop_toTopOf="@+id/gl_top" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>