<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="com.lalaland.ecommerce.helpers.AppUtils" />

        <variable
            name="adapter"
            type="com.lalaland.ecommerce.adapters.CityAdapter" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout

        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/_2dp"
        android:layout_marginBottom="@dimen/_8dp"
        android:paddingStart="@dimen/_4dp"
        android:paddingEnd="@dimen/_4dp">

        <FrameLayout
            android:id="@+id/iv_claim_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView

                android:id="@+id/iv_claim"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY" />
        </FrameLayout>

        <ImageView

            android:id="@+id/iv_delete_rr_img"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_margin="@dimen/_4dp"
            app:layout_constraintEnd_toEndOf="@+id/iv_claim_container"
            app:layout_constraintTop_toTopOf="@+id/iv_claim_container"
            app:srcCompat="@drawable/ic_delete_rr_image_icon" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>