# Lalaland.pk

./: Read Me.txt  build.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: socket.html
app/src/main/java/com/lalaland/ecommerce/: LalalandApplciation.java  LalalandApplication.java
app/src/main/java/com/lalaland/ecommerce/Receivers/: ConnectivityReceiver.java  SmsReceiver.java
app/src/main/java/com/lalaland/ecommerce/adapters/: ActionAdapter.java  ActionProductsAdapter.java  AddressAdapter.java  BannerImageAdapter.java  BlogPostsAdapter.java  BrandsFocusAdapter.java  CartIMerchantAdapter.java  CartItemsAdapter.java  CategoryAdapter.java  ClaimAdapter.java  FeatureCategoryAdapter.java  FiltersAdapter.java  FitAndSizingAdapter.java  GetTheLooksAdapter.java  ImageViewPagerAdapter.kt  InnerCategoryAdapter.java  MajorCategoryAdapter.java  MyOrderAdapter.java  MyOrderProductsAdapter.java  ParentFilterAdapter.java  PayProInfoAdapter.java  PickOfWeekAdapter.java  ProductAdapter.java  ProductColorAdapter.java  ProductImageAdapter.java  ProductPagedListAdapter.java  ProductVariationAdapter.java  RRProductImageAdapter.java  RecommendationAdapter.java  RecommendedProductsAdapter.java  ReviewRatingAdapter.java  SearchAdapter.java  SearchParentProductAdapter.java  SearchProductAdapter.java  SliderAdapterExample.java  WishlistProductAdapter.java
app/src/main/java/com/lalaland/ecommerce/customBinding/: CustomBinding.java
app/src/main/java/com/lalaland/ecommerce/customDialogue/: CustomDialogClass.java  CustomListViewDialog.java
app/src/main/java/com/lalaland/ecommerce/data/database/: LalalandDatabases.java
app/src/main/java/com/lalaland/ecommerce/data/pagging/: ProductDataSource.java  ProductDataSourceFactory.java  ProductItemDataSource.java  ProductSourceFactory.java  ProductsDataSource.java
app/src/main/java/com/lalaland/ecommerce/data/repository/: OrdersRepository.java  ProductsRepository.java  Repository.java  ReturnAndReplacementRepository.java  UserRepository.java  UsersRepository.java
app/src/main/java/com/lalaland/ecommerce/data/retrofit/: LalalandServiceApi.java  RetrofitClient.java  RetrofitRxJavaClient.java
app/src/main/java/com/lalaland/ecommerce/helpers/: AnalyticsManager.java  AppConstants.java  AppPreference.java  AppUtils.java  MessageEvent.java
app/src/main/java/com/lalaland/ecommerce/interfaces/: NetworkInterface.java
app/src/main/java/com/lalaland/ecommerce/listeners/: ItemClickListener.java
app/src/main/java/com/lalaland/ecommerce/viewModels/: LoginViewModel.java  ProductViewModel.java  RegistrationViewModel.java
app/src/main/java/com/lalaland/ecommerce/viewModels/categories/: CategoriesViewModel.java
app/src/main/java/com/lalaland/ecommerce/viewModels/filter/: FilterViewModel.java
app/src/main/java/com/lalaland/ecommerce/viewModels/order/: OrderViewModel.java
app/src/main/java/com/lalaland/ecommerce/viewModels/products/: ActionProductViewModel.java  CategoryViewModel.java  HomeViewModel.java  ProductViewModel.java
app/src/main/java/com/lalaland/ecommerce/viewModels/productsViewModels/: ActionProductViewModel.java  HomeViewModel.java  ProductViewModel.java
app/src/main/java/com/lalaland/ecommerce/viewModels/returnAndReplacement/: ReturnAndReplacementViewModel.java
app/src/main/java/com/lalaland/ecommerce/viewModels/user/: LoginViewModel.java  RegistrationViewModel.java  UserViewModel.java
app/src/main/java/com/lalaland/ecommerce/views/activities/: CheckoutScreen.java  (+27 more)
app/src/main/res/anim/: anim_slide_in_left.xml  anim_slide_in_left_slider.xml  anim_slide_in_right.xml  anim_slide_out_left.xml  anim_slide_out_left_slider.xml  anim_slide_out_right.xml
app/src/main/res/drawable/: add_circle_icon.xml  back_arrow_bg_oval_corner_accent.xml  back_arrow_bg_oval_corner_gray.xml  back_arrow_icon.xml  bg_circle_dp.xml  bg_circle_gray.xml  bg_redish.xml  bg_round_corner_accent.xml  bg_round_corner_dialogue.xml  bg_round_corner_light_green.xml  bg_round_corner_medium_gray.xml  bg_round_corner_pb.xml  bg_round_corner_transparent.xml  bg_round_corner_transparent_gray.xml  bg_round_corner_white.xml  bg_round_corner_white_accent.xml  brands_focus_bg.xml  btn_bg_round_corner_accent.xml  btn_bg_round_corner_dark_gray.xml  btn_bg_round_corner_primary.xml  btn_bg_round_corner_white.xml  category_bg_selector.xml  clear_icon_transparent.xml  counter_bg_oval_accent.xml  drawable_circle_dark_blue.xml  drawable_circle_yellow.xml  home_bg_selector.xml  ic_slider_empty_icon.xml  ic_slider_filled_icon.xml  message_icon.xml  otp_pin_bg.xml  pick_of_the_week_bg.xml  radio_btn_background.xml  search_icon.xml  send_icon.xml  timer_shap.xml
app/src/main/res/drawable-xxhdpi/: empty_circle.xml  filled_intro_circle.xml
app/src/main/res/layout/: action_layout.xml  action_products_item.xml  activity_account_information.xml  activity_account_information_new.xml  activity_address_creation.xml  activity_change_payment.xml  activity_change_shipping_address.xml  activity_checkout_screen.xml  activity_claim_detail.xml  activity_contact_us.xml  activity_edit_account_information.xml  activity_filter.xml  activity_global_search.xml  activity_main.xml  activity_my_claims.xml  activity_order_detail.xml  activity_order_listing.xml  activity_order_received.xml  activity_order_received_old.xml  activity_pay_pro.xml  activity_product_detail.xml  activity_product_listing.xml  activity_registration.xml  activity_reset_password.xml  activity_return_and_replacement.xml  activity_select_city.xml  activity_shipping_address.xml  activity_splash.xml  activity_sub_filters.xml  activity_web_view.xml  add_address_dialogue.xml  address_item.xml  advertisement_layout.xml  bank_item.xml  banner_image_item.xml  batch_layout.xml  blog_post_item.xml  blog_post_layout.xml  brands_focus_item.xml  brands_in_focus_layout.xml  (+62 more)
app/src/main/res/menu/: bottom_nav_menu.xml  menu_product_listing.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: strings.xml
(+348 files in other folders)
