apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.lalaland.ecommerce"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 3
        versionName "1.2"

        dataBinding {
            enabled = true
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        vectorDrawables.useSupportLibrary = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.vectordrawable:vectordrawable:1.0.1'
    implementation 'androidx.multidex:multidex:2.0.1'

    // ********************* First Party ***********************
    // view model and live data
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    annotationProcessor 'androidx.lifecycle:lifecycle-compiler:2.0.0'
    implementation 'androidx.lifecycle:lifecycle-livedata:2.0.0'

    def paging_version = "2.1.0"
    implementation "androidx.paging:paging-runtime:$paging_version"

    def room_version = "2.1.0"

    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"

    // network calls
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'

    // google login
    implementation 'com.google.android.gms:play-services-auth:17.0.0'

    // ********************* Third party **********************
    // logging interceptor for retrofit
    implementation 'com.squareup.okhttp3:logging-interceptor:3.14.1'

    // json parsing
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'

    // image loading and cache
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

    implementation 'com.squareup.picasso:picasso:2.71828'


    // facebook login sdk, share, app link, analytics etc
    // Facebook Android SDK (everything)
    implementation 'com.facebook.android:facebook-android-sdk:4.33.0'

    // for debugging
    implementation 'com.facebook.stetho:stetho:1.5.1'

// native bottom navigation has not badge (counter)
    implementation 'com.aurelhubert:ahbottomnavigation:2.3.4'
}
