<?xml version="1.0" encoding="utf-8"?>
<layout

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".views.activities.AccountInformationActivity">

    <data>

        <variable
            name="clickListener"
            type="com.lalaland.ecommerce.views.activities.AccountInformationActivity" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"

        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout

            android:id="@+id/top_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:orientation="horizontal"
            android:padding="@dimen/_8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView

                android:id="@+id/iv_close_checkout_screen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                app:srcCompat="@drawable/close_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/_8dp"
                android:text="@string/account_information"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/top_bar">

            <RelativeLayout
                android:layout_width="match_parent"
                android:padding="@dimen/_4dp"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/iv_change_name"
                    android:layout_width="@dimen/_20dp"
                    android:layout_height="@dimen/_20dp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:scaleType="fitCenter"
                    android:src="@drawable/name" />

                <TextView
                    android:id="@+id/tv_change_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/iv_change_name"
                    android:layout_marginStart="@dimen/_8dp"
                    android:text="@string/name"
                    android:textColor="@android:color/black"
                    android:textSize="13sp" />

                <TextView

                    android:id="@+id/tv_user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_margin="@dimen/_4dp"
                    android:layout_toStartOf="@+id/iv_edit_user_name"
                    android:textColor="@android:color/black"
                    android:textSize="13sp"
                    tools:text="@tools:sample/full_names" />

                <ImageView

                    android:id="@+id/iv_edit_user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:onClick="@{()->clickListener.changeAttributes(1)}"
                    app:srcCompat="@drawable/right_icon_black" />
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_4dp">

                <ImageView
                    android:id="@+id/iv_change_email"
                    android:layout_width="@dimen/_20dp"
                    android:layout_height="@dimen/_20dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/mail" />

                <TextView
                    android:id="@+id/tv_change_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_8dp"
                    android:layout_toEndOf="@+id/iv_change_email"
                    android:text="@string/email"
                    android:textColor="@color/colorDarkGray"
                    android:textSize="13sp" />

                <TextView

                    android:id="@+id/tv_user_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/_32dp"
                    android:textColor="@color/colorDarkGray"
                    android:textSize="13sp"
                    tools:text="@tools:sample/lorem" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_4dp">

                <ImageView
                    android:id="@+id/iv_change_phone"
                    android:layout_width="@dimen/_20dp"
                    android:layout_height="@dimen/_20dp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:scaleType="fitCenter"
                    android:src="@drawable/mobile" />

                <TextView
                    android:id="@+id/tv_change_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_8dp"
                    android:layout_toEndOf="@+id/iv_change_phone"
                    android:text="@string/mobile_number"
                    android:textColor="@android:color/black"
                    android:textSize="13sp" />

                <TextView

                    android:id="@+id/tv_user_phone"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_margin="@dimen/_4dp"
                    android:layout_toStartOf="@+id/iv_edit_user_phone"
                    android:textColor="@android:color/black"
                    android:textSize="13sp"
                    tools:text="@tools:sample/us_phones" />

                <ImageView

                    android:id="@+id/iv_edit_user_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:onClick="@{()->clickListener.changeAttributes(2)}"
                    android:layout_centerVertical="true"
                    app:srcCompat="@drawable/right_icon_black" />
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_4dp">

                <ImageView
                    android:id="@+id/iv_change_password"
                    android:layout_width="@dimen/_20dp"
                    android:layout_height="@dimen/_20dp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:scaleType="fitCenter"
                    android:src="@drawable/name" />

                <TextView
                    android:id="@+id/tv_change_password"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_8dp"
                    android:layout_toEndOf="@+id/iv_change_password"
                    android:text="@string/password"
                    android:textColor="@android:color/black"
                    android:textSize="13sp" />

                <TextView

                    android:id="@+id/tv_user_password"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_margin="@dimen/_4dp"
                    android:layout_toStartOf="@+id/iv_edit_user_password"
                    android:textColor="@android:color/black"
                    android:textSize="13sp"
                    tools:text="@tools:sample/us_zipcodes" />

                <ImageView

                    android:id="@+id/iv_edit_user_password"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:onClick="@{()->clickListener.changeAttributes(3)}"
                    app:srcCompat="@drawable/right_icon_black" />
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_4dp">

                <ImageView
                    android:id="@+id/iv_change_gender"
                    android:layout_width="@dimen/_20dp"
                    android:layout_height="@dimen/_20dp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:scaleType="fitCenter"
                    android:src="@drawable/gender" />

                <TextView
                    android:id="@+id/tv_change_gender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_8dp"
                    android:layout_toEndOf="@+id/iv_change_gender"
                    android:text="@string/gender"
                    android:textColor="@android:color/black"
                    android:textSize="13sp" />

                <TextView

                    android:id="@+id/tv_user_gender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_margin="@dimen/_4dp"
                    android:layout_toStartOf="@+id/iv_edit_user_gender"
                    android:textColor="@android:color/black"
                    android:textSize="13sp"
                    tools:text="@string/gender_male" />

                <ImageView

                    android:id="@+id/iv_edit_user_gender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:onClick="@{()->clickListener.changeAttributes(4)}"
                    app:srcCompat="@drawable/right_icon_black" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_4dp">

                <ImageView
                    android:id="@+id/iv_change_dob"
                    android:layout_width="@dimen/_20dp"
                    android:layout_height="@dimen/_20dp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:scaleType="fitCenter"
                    android:src="@drawable/birthday" />

                <TextView
                    android:id="@+id/tv_change_dob"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_8dp"
                    android:layout_toEndOf="@+id/iv_change_dob"
                    android:text="@string/date_of_birth"
                    android:textColor="@android:color/black"
                    android:textSize="13sp" />

                <TextView

                    android:id="@+id/tv_user_dob"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_margin="@dimen/_4dp"
                    android:layout_toStartOf="@+id/iv_edit_user_dob"
                    android:textColor="@android:color/black"
                    android:textSize="13sp"
                    tools:text="@string/gender_male" />

                <ImageView

                    android:id="@+id/iv_edit_user_dob"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:onClick="@{()->clickListener.changeAttributes(5)}"
                    app:srcCompat="@drawable/right_icon_black" />
            </RelativeLayout>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>