<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".views.activities.SubFiltersActivity">

        <RelativeLayout

            android:id="@+id/top_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorScreenBg"
            android:padding="@dimen/_8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tv_sub_filter_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_margin="@dimen/_4dp"
                android:text="@string/filter"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <TextView

                android:id="@+id/tv_apply_sub_filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_margin="@dimen/_4dp"
                android:text="@string/apply"
                android:textColor="@android:color/holo_blue_light"
                android:textSize="18sp" />
        </RelativeLayout>

        <LinearLayout

            android:id="@+id/price_container"
            android:layout_width="0dp"
            android:layout_height="@dimen/_60dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:padding="@dimen/_4dp"
            android:visibility="gone"
            android:weightSum="5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/top_bar">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:text="@string/pkr"
                android:textColor="@android:color/black"
                android:textSize="16sp" />

            <EditText

                android:id="@+id/et_low"
                android:layout_width="@dimen/_100dp"
                android:layout_height="@dimen/_40dp"
                android:layout_margin="@dimen/_4dp"
                android:layout_weight="1"
                android:background="@drawable/search_bar_bg_round_cornors"
                android:hint="@string/low"
                android:inputType="number"
                android:maxLength="6"
                android:maxLines="1"
                android:textAlignment="center" />

            <ImageView
                android:layout_width="@dimen/_20dp"
                android:layout_height="@dimen/_2dp"
                android:layout_gravity="center_vertical"
                android:layout_weight=".2"
                android:background="@android:color/black" />

            <EditText

                android:id="@+id/et_high"
                android:layout_width="@dimen/_100dp"
                android:layout_height="@dimen/_40dp"
                android:layout_margin="@dimen/_4dp"
                android:layout_weight="1"
                android:background="@drawable/search_bar_bg_round_cornors"
                android:hint="@string/high"
                android:inputType="number"
                android:maxLength="6"
                android:maxLines="1"
                android:textAlignment="center" />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView

            android:id="@+id/rv_color"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/top_bar" />

        <androidx.recyclerview.widget.RecyclerView

            android:id="@+id/rv_sub_filter"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/top_bar" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>