<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <import type="com.lalaland.ecommerce.helpers.AppUtils" />

        <import type="android.view.View" />

        <variable
            name="actionProduct"
            type="com.lalaland.ecommerce.data.models.actionProducs.ActionProducts" />

        <variable
            name="adapter"
            type="com.lalaland.ecommerce.adapters.ActionProductsAdapter" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout

        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_220dp"
        android:layout_margin="@dimen/_4dp"
        android:background="@drawable/recommended_products_bg"
        android:onClick="@{(view)->adapter.onActionProductClicked(view,actionProduct)}">

        <ImageView

            android:id="@+id/iv_product"
            android:layout_width="0dp"
            android:layout_height="@dimen/_130dp"
            android:src="@drawable/placeholder_products"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:setProductImage="@{actionProduct.primaryImage}" />

        <TextView

            android:id="@+id/tv_brand_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLength="15"
            android:maxLines="1"
            android:text="@{actionProduct.brandName}"
            android:textColor="@android:color/black"
            android:textSize="13sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_product"
            tools:text="@tools:sample/full_names" />

        <TextView

            android:id="@+id/tv_product_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLength="20"
            android:maxLines="1"
            android:text="@{actionProduct.name}"
            android:textColor="@android:color/black"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_brand_name"
            tools:text="@tools:sample/lorem/random" />

        <TextView

            android:id="@+id/tv_product_sale_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{AppUtils.formatPriceString(actionProduct.salePrice)}"
            android:textColor="@{AppUtils.isPriceEqual(actionProduct.salePrice,actionProduct.actualPrice) ? @android:color/black : @android:color/holo_red_dark}"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_product_name"
            tools:text="@tools:sample/us_zipcodes" />

        <TextView

            android:id="@+id/tv_product_actual_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{AppUtils.formatPriceString(actionProduct.actualPrice)}"
            android:textColor="@android:color/black"
            android:textSize="12sp"
            android:visibility="@{AppUtils.isPriceEqual(actionProduct.salePrice,actionProduct.actualPrice) ? View.GONE : View.VISIBLE}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_product_sale_price"
            tools:text="@tools:sample/us_zipcodes" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>