<?xml version="1.0" encoding="utf-8"?>
<layout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:animateLayoutChanges="true"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".views.activities.ProductDetailActivity">

    <data>

        <import type="android.view.View" />

        <variable
            name="listener"
            type="com.lalaland.ecommerce.views.activities.ProductDetailActivity" />
    </data>

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="vertical">


        <ScrollView

            android:id="@+id/sv_product_detail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/btns_container"
            android:layout_alignParentTop="true"
            android:scrollbars="none"
            android:visibility="visible">

            <androidx.constraintlayout.widget.ConstraintLayout


                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.constraintlayout.widget.Guideline

                    android:id="@+id/gl_view_pager"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="visible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintGuide_percent=".3"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.viewpager.widget.ViewPager

                    android:id="@+id/vp_images"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:visibility="visible"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:id="@+id/dots"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_20dp"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="@dimen/_5dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/vp_images" />


                <LinearLayout
                    android:id="@+id/names_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_8dp"
                    android:orientation="vertical"
                    android:padding="@dimen/_4dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/dots">

                    <TextView

                        android:id="@+id/tv_brand_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_4dp"
                        android:textColor="@android:color/black"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        tools:text="@tools:sample/first_names" />

                    <TextView

                        android:id="@+id/tv_product_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_4dp"
                        android:textColor="@color/colorDarkGray"
                        android:textSize="12sp"
                        tools:text="@tools:sample/first_names" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginTop="@dimen/_4dp"
                        android:background="@color/colorLightGray"
                        android:textStyle="bold" />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/price_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_8dp"
                    android:orientation="vertical"
                    android:padding="@dimen/_4dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/names_container">

                    <TextView

                        android:id="@+id/tv_product_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_4dp"
                        android:textColor="@color/colorLightRed"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        tools:text="@tools:sample/first_names" />

                    <TextView

                        android:id="@+id/tv_product_actual_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_4dp"
                        android:textColor="@color/colorDarkGray"
                        android:textSize="12sp"
                        android:visibility="gone"
                        tools:text="@tools:sample/first_names" />

                    <TextView

                        android:id="@+id/tv_policy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/addition_charge_policy"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        tools:text="@tools:sample/first_names" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginTop="@dimen/_4dp"
                        android:background="@color/colorLightGray"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/detail_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_8dp"
                    android:orientation="vertical"
                    android:padding="@dimen/_4dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/price_container">

                    <TextView

                        android:id="@+id/tv_product_general_detail_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_4dp"
                        android:text="@string/product_details"
                        android:textColor="@android:color/black"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        tools:text="@tools:sample/first_names" />

                    <WebView

                        android:id="@+id/wv_product_general_detail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_4dp"
                        android:scrollIndicators="none"
                        android:textColor="@color/colorDarkGray"
                        android:textSize="12sp"
                        tools:text="@tools:sample/first_names" />

                    <TextView

                        android:id="@+id/tv_product_material_detail_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_16dp"
                        android:text="@string/material_and_care"
                        android:textColor="@android:color/black"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        tools:text="@tools:sample/first_names" />


                    <WebView

                        android:id="@+id/wv_product_material_detail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_4dp"
                        android:textColor="@color/colorDarkGray"
                        android:textSize="12sp"
                        tools:text="@tools:sample/first_names" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginTop="@dimen/_4dp"
                        android:background="@color/colorLightGray"
                        android:textStyle="bold" />
                </LinearLayout>


                <androidx.recyclerview.widget.RecyclerView

                    android:id="@+id/rv_fit_and_size"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/detail_container" />

                <TextView

                    android:id="@+id/tv_delivery_charges_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_8dp"
                    android:layout_marginTop="@dimen/_16dp"
                    android:text="@string/delivery_option"
                    android:textColor="@android:color/black"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/rv_fit_and_size" />

                <ImageView

                    android:id="@+id/iv_delivery_charges"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_4dp"
                    android:src="@drawable/ship_van_icon"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_delivery_charges_title"
                    app:layout_constraintStart_toEndOf="@+id/tv_delivery_charges_title"
                    app:layout_constraintTop_toTopOf="@+id/tv_delivery_charges_title" />

                <RelativeLayout

                    android:id="@+id/city_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_8dp"
                    android:background="@drawable/search_bar_bg_round_cornors"
                    android:orientation="horizontal"
                    android:padding="@dimen/_8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/iv_delivery_charges">

                    <TextView

                        android:id="@+id/tv_city_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:text="@string/city_name"
                        android:textColor="@color/colorDarkGray"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:text="@string/select"
                        android:textColor="@color/colorLightRed"
                        android:textSize="12sp" />
                </RelativeLayout>

                <TextView

                    android:id="@+id/tv_delivery_charges"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_8dp"
                    android:text="@string/delivery_charges_option"
                    android:textColor="@color/colorGreen"
                    android:textSize="12sp"
                    android:visibility="gone"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/city_container" />

                <TextView

                    android:id="@+id/tv_payment_info"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_8dp"
                    android:text="@string/payment_info_detail"
                    android:textAlignment="textStart"
                    android:textColor="@color/colorDarkGray"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_delivery_charges" />

                <TextView

                    android:id="@+id/tv_original_product"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_8dp"
                    android:text="@string/product_return_exchange"
                    android:textColor="@color/colorDarkGray"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_payment_info" />

                <TextView

                    android:id="@+id/tv_product_code_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_8dp"
                    android:text="@string/product_code"
                    android:textColor="@color/colorDarkGray"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_original_product" />


                <TextView

                    android:id="@+id/tv_product_code"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/encodesansmedium"
                    android:textColor="@android:color/black"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_product_code_title"
                    app:layout_constraintStart_toEndOf="@+id/tv_product_code_title"
                    app:layout_constraintTop_toTopOf="@+id/tv_product_code_title" />

                <TextView

                    android:id="@+id/tv_sold_by"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sold_by"
                    android:textColor="@color/colorDarkGray"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="@+id/tv_product_code_title"
                    app:layout_constraintTop_toBottomOf="@+id/tv_product_code_title" />

                <TextView

                    android:id="@+id/tv_sold_by_merchant"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/encodesansmedium"
                    android:textColor="@android:color/black"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@id/tv_sold_by"
                    app:layout_constraintStart_toEndOf="@+id/tv_sold_by"
                    app:layout_constraintTop_toTopOf="@+id/tv_sold_by" />


            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

        <LinearLayout

            android:id="@+id/btns_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@android:color/white"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:weightSum="1"
            android:padding="@dimen/_4dp">

            <ImageButton

                android:id="@+id/btn_add_to_wish"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="@dimen/_4dp"
                android:background="@drawable/bg_round_corner_white"
                android:onClick="@{(view)->listener.addRemoveToWishList(view)}"
                android:src="@drawable/wish_list_icon" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_4dp"
                android:layout_weight=".4"
                android:background="@drawable/bg_round_corner_white"
                android:onClick="@{(view)->listener.setBottomSheet(view, false)}"
                android:text="@string/add_to_cart"
                android:textColor="@android:color/black" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_4dp"
                android:layout_weight=".4"
                android:background="@drawable/btn_bg_round_corner_accent"
                android:onClick="@{(view)->listener.setBottomSheet(view, true)}"
                android:text="@string/buy_now"
                android:textColor="@android:color/white" />
        </LinearLayout>

        <RelativeLayout

            android:id="@+id/top_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_margin="@dimen/_4dp"
            android:background="@android:color/transparent">

            <ImageView

                android:id="@+id/btn_back"
                android:layout_width="@dimen/_50dp"
                android:layout_height="@dimen/_50dp"
                android:layout_alignParentStart="true"
                android:background="@drawable/back_arrow_bg_oval_corner_gray"
                android:layout_marginStart="@dimen/_8dp"
                android:padding="@dimen/_8dp"
                android:scaleType="centerInside"
                android:layout_centerVertical="true"
                app:srcCompat="@drawable/back_arrow_icon" />

            <TextView
                android:id="@+id/tv_app_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/ubuntumedium"
                android:text="@string/app_name"
                android:textAlignment="center"
                android:textColor="@color/colorLightRed"
                android:textSize="18sp"
                android:visibility="gone" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cart_counter_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_4dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:orientation="vertical"
                android:padding="@dimen/_8dp">


                <ImageView

                    android:id="@+id/iv_cart"
                    android:layout_width="@dimen/_50dp"
                    android:layout_height="@dimen/_50dp"
                    android:background="@drawable/back_arrow_bg_oval_corner_gray"
                    android:clickable="true"
                    android:focusable="true"
                    android:padding="4dp"
                    android:scaleType="centerInside"
                    android:tint="@android:color/black"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:srcCompat="@drawable/cart_counter_icon" />

                <TextView
                    android:id="@+id/tv_counter"
                    android:layout_width="@dimen/_20dp"
                    android:layout_height="@dimen/_20dp"
                    android:layout_gravity="end"
                    android:background="@drawable/counter_bg_oval_accent"
                    android:gravity="center"
                    android:text="0"
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:textSize="11sp"
                    app:layout_constraintBottom_toTopOf="@+id/iv_cart"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/iv_cart" />

            </androidx.constraintlayout.widget.ConstraintLayout>


        </RelativeLayout>

        <ProgressBar

            android:id="@+id/pb_loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />
    </RelativeLayout>
</layout>