<?xml version="1.0" encoding="utf-8"?>
<layout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.lalaland.ecommerce.helpers.AppUtils" />

        <variable
            name="action"
            type="com.lalaland.ecommerce.data.models.home.Actions" />

        <variable
            name="adapter"
            type="com.lalaland.ecommerce.adapters.ActionAdapter" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout

            android:id="@+id/action_parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:onClick="@{(view)->adapter.actionClicked(view, action)}"
            android:orientation="vertical">

            <ImageView

                android:id="@+id/iv_action"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_8dp"
                app:setActionImage="@{action.image}" />

            <TextView

                android:id="@+id/tv_action_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_4dp"
                android:fontFamily="@font/encodesansregular"
                android:maxLines="2"
                android:text="@{AppUtils.insertNewLine(action.name)}"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@android:color/black"
                android:textSize="12sp"
                tools:text="@tools:sample/full_names" />
        </LinearLayout>
    </RelativeLayout>

</layout>