<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorScreenBg"
        android:padding="@dimen/_16dp">

        <TextView

            android:id="@+id/tv_merchant_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Merchant Name"
            android:textColor="@android:color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8dp"
            android:background="@android:color/white"
            android:orientation="horizontal"
            android:weightSum="1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_merchant_name">

            <ImageView

                android:id="@+id/iv_cart_product"
                android:layout_width="@dimen/_100dp"
                android:layout_height="@dimen/_100dp"
                android:layout_weight=".1"
                android:src="@drawable/placeholder_products" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight=".75"
                android:orientation="vertical">

                <TextView

                    android:id="@+id/tv_cart_product_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="cart product name" />

                <TextView

                    android:id="@+id/tv_cart_product_size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="cart product size" />

                <TextView

                    android:id="@+id/tv_cart_product_quantity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="cart product quantity" />


            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight=".1"
                android:text="Rs 3000" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>