<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.lalaland.ecommerce.helpers.AppUtils" />

        <variable
            name="cartListItem"
            type="com.lalaland.ecommerce.data.models.cartListingModel.CartListModel" />

        <variable
            name="adapter"
            type="com.lalaland.ecommerce.adapters.CartIMerchantAdapter" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout

        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorLightGray"
        android:padding="@dimen/_8dp">


        <TextView

            android:id="@+id/tv_merchant_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{cartListItem.merchantName}"
            android:textColor="@android:color/black"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@tools:sample/last_names" />

        <androidx.recyclerview.widget.RecyclerView

            android:id="@+id/rv_cart_products"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_merchant_name" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>