<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="com.lalaland.ecommerce.helpers.AppUtils" />

        <import type="android.view.View" />

        <variable
            name="claim"
            type="com.lalaland.ecommerce.data.models.returnAndReplacement.claimListing.Claim" />

        <variable
            name="adapter"
            type="com.lalaland.ecommerce.adapters.ClaimAdapter" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout

        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?selectableItemBackground"
        android:onClick="@{(view)->adapter.claimClicked(view,claim)}"
        android:paddingStart="@dimen/_16dp"
        android:paddingTop="@dimen/_16dp"
        android:paddingEnd="@dimen/_16dp">

        <TextView

            android:id="@+id/tv_claim_id_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="@dimen/_8dp"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLength="15"
            android:fontFamily="@font/encodesansregular"
            android:maxLines="1"
            android:text="Claim Id: "
            android:textColor="@android:color/black"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView

            android:id="@+id/tv_claim_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLength="15"
            android:maxLines="1"
            android:fontFamily="@font/encodesansregular"
            android:text="@{claim.fancyReturnId}"
            android:textColor="@color/colorDarkGray"
            android:textSize="13sp"
            app:layout_constraintBottom_toBottomOf="@id/tv_claim_id_title"
            app:layout_constraintStart_toEndOf="@id/tv_claim_id_title"
            app:layout_constraintTop_toTopOf="@id/tv_claim_id_title"
            tools:text="@tools:sample/full_names" />


        <TextView

            android:id="@+id/tv_claim_type_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="@dimen/_8dp"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLength="15"
            android:maxLines="1"
            android:fontFamily="@font/encodesansregular"
            android:text="Claim Type: "
            android:textColor="@android:color/black"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_claim_id_title" />

        <TextView

            android:id="@+id/tv_claim_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLength="15"
            android:maxLines="1"
            android:fontFamily="@font/encodesansregular"
            android:text="@{claim.displayName}"
            android:textColor="@color/colorDarkGray"
            android:textSize="13sp"
            app:layout_constraintBottom_toBottomOf="@id/tv_claim_type_title"
            app:layout_constraintStart_toEndOf="@id/tv_claim_type_title"
            app:layout_constraintTop_toTopOf="@id/tv_claim_type_title"
            tools:text="@tools:sample/full_names" />

        <TextView

            android:id="@+id/tv_claim_status_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:ellipsize="end"
            android:gravity="center"
            android:fontFamily="@font/encodesansregular"
            android:maxLength="15"
            android:maxLines="1"
            android:text="Claim Status: "
            android:textColor="@android:color/black"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_claim_status"
            app:layout_constraintEnd_toStartOf="@+id/tv_claim_status"
            app:layout_constraintTop_toTopOf="@+id/tv_claim_status" />

        <TextView

            android:id="@+id/tv_claim_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLength="15"
            android:maxLines="1"
            android:fontFamily="@font/encodesansregular"
            android:text="@{AppUtils.getClaimType(claim.approvalStatus)}"
            android:textColor="@android:color/black"
            android:textSize="13sp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_claim_type"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_claim_type"
            tools:text="@tools:sample/full_names" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/_8dp"
            android:background="@color/colorLightGray"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_claim_status" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>