<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.lalaland.ecommerce.helpers.AppUtils" />

        <import type="android.view.View" />

        <variable
            name="featureCategory"
            type="com.lalaland.ecommerce.data.models.home.FeaturedCategory" />

        <variable
            name="adapter"
            type="com.lalaland.ecommerce.adapters.FeatureCategoryAdapter" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_8dp"
        android:id="@+id/feature_parent"
        android:background="@drawable/recommended_products_bg"
        android:onClick="@{(view)->adapter.onFeatureCategoryClicked(view,featureCategory)}"
        android:padding="@dimen/_8dp">

        <ImageView

            android:id="@+id/iv_product"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintDimensionRatio="3:4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:setFeatureCategoryImage="@{featureCategory.image}"
            tools:src="@drawable/placeholder_products_bigger_images" />

        <TextView

            android:id="@+id/tv_brand_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_4dp"
            android:ellipsize="end"
            android:fontFamily="@font/encodesansregular"
            android:maxLength="15"
            android:maxLines="1"
            android:text="@{featureCategory.name}"
            android:textColor="@android:color/black"
            android:textSize="13sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_product"
            tools:text="@tools:sample/full_names" />

        <TextView

            android:id="@+id/tv_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:fontFamily="@font/encodesanslight"
            android:maxLines="1"
            android:text="@{featureCategory.description}"
            android:textColor="@android:color/black"
            android:textSize="11sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_brand_name"
            tools:text="@tools:sample/lorem/random" />

        <TextView

            android:id="@+id/tv_view_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="View All"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_description"
            tools:text="@tools:sample/lorem" />

        <ImageView
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:rotation="270"
            app:layout_constraintBottom_toBottomOf="@+id/tv_view_all"
            app:layout_constraintStart_toEndOf="@+id/tv_view_all"
            app:layout_constraintTop_toTopOf="@+id/tv_view_all"
            app:srcCompat="@drawable/arrow_down_icon" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>