<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="picksofWeek"
            type="com.lalaland.ecommerce.views.fragments.homeFragments.HomeFragment" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout

        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorScreenBg"
        tools:context="com.lalaland.ecommerce.MainActivity">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_slider"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintGuide_percent=".25"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ViewFlipper
            android:id="@+id/vf_slider"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@+id/gl_slider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView

            android:id="@+id/rv_actions"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:padding="@dimen/_8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/vf_slider" />

        <RelativeLayout

            android:id="@+id/pick_of_week_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_16dp"
            android:background="@android:color/white"
            android:padding="@dimen/_8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rv_actions">

            <androidx.recyclerview.widget.RecyclerView

                android:id="@+id/rv_picks_of_week"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iv_pick_of_week_show_all" />

            <TextView

                android:id="@+id/pick_of_week_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/rv_picks_of_week"
                android:layout_alignTop="@+id/iv_pick_of_week_show_all"
                android:layout_alignParentStart="true"
                android:gravity="center"
                android:text="@string/picks_of_the_week"
                android:textColor="@android:color/black"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/rv_picks_of_week"
                android:layout_alignTop="@+id/iv_pick_of_week_show_all"
                android:layout_toStartOf="@+id/iv_pick_of_week_show_all"
                android:gravity="center"
                android:onClick="@{(view)->picksofWeek.showAllProductsWeekProducts(view)}"
                android:text="@string/view_all"
                android:textColor="@android:color/black" />

            <ImageView

                android:id="@+id/iv_pick_of_week_show_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:onClick="@{(view)->picksofWeek.showAllProductsWeekProducts(view)}"
                android:src="@drawable/right_icon_black" />
        </RelativeLayout>


        <ProgressBar

            android:id="@+id/pb_loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>