<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="customProduct"
            type="com.lalaland.ecommerce.data.models.home.CustomProductsFive" />

        <variable
            name="adapter"
            type="com.lalaland.ecommerce.adapters.GetTheLooksAdapter" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout

        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="@{(view)->adapter.getTheLooksClicked(view, customProduct)}"
        android:orientation="vertical"
        android:padding="@dimen/_8dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="125:64"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:setGetTheLookImage="@{customProduct.image}"
            tools:src="@drawable/placeholder_products" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>