<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:gravity="center"
        android:padding="@dimen/_16dp">

        <androidx.constraintlayout.widget.ConstraintLayout

            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_round_corner_white"
            android:paddingTop="@dimen/_32dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/gl_top">

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_16dp"
                android:fontFamily="@font/encodesansregular"
                android:text="ORDER CONFIRMATION VIA SMS/EMAIL"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/title_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_8dp"
                android:fontFamily="@font/encodesansregular"
                android:text="We have sent you a 6 digit PIN on your mobile number and email address. Kindly enter it below and instantly confirm your order"
                android:textAlignment="center"
                android:textColor="@color/colorDarkGray"
                android:textSize="13sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/title" />

            <TextView
                android:id="@+id/tv_pin_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_16dp"
                android:fontFamily="@font/encodesansregular"
                android:text="ENTER YOUR PIN"
                android:textAlignment="center"
                android:textColor="@color/colorDarkGray"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/title_detail" />


            <LinearLayout

                android:id="@+id/pin_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_4dp"
                android:layout_marginTop="@dimen/_4dp"
                android:orientation="horizontal"
                android:padding="@dimen/_16dp"
                android:weightSum="6"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_pin_title">

                <EditText
                    android:id="@+id/et_pin_1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:cursorVisible="false"
                    android:inputType="numberDecimal"
                    android:maxLength="1"
                    android:textAlignment="center" />

                <EditText
                    android:id="@+id/et_pin_2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:cursorVisible="false"
                    android:inputType="numberDecimal"
                    android:maxLength="1"
                    android:textAlignment="center" />

                <EditText
                    android:id="@+id/et_pin_3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:cursorVisible="false"
                    android:inputType="numberDecimal"
                    android:maxLength="1"
                    android:textAlignment="center" />

                <EditText
                    android:id="@+id/et_pin_4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:cursorVisible="false"
                    android:inputType="numberDecimal"
                    android:maxLength="1"
                    android:textAlignment="center" />

                <EditText
                    android:id="@+id/et_pin_5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:inputType="numberDecimal"
                    android:maxLength="1"
                    android:textAlignment="center" />

                <EditText
                    android:id="@+id/et_pin_6"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:cursorVisible="false"
                    android:inputType="numberDecimal"
                    android:maxLength="1"
                    android:textAlignment="center" />
            </LinearLayout>

            <TextView

                android:id="@+id/tv_error_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorAccent"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/pin_container"
                tools:text="@tools:sample/lorem" />

            <Button

                android:id="@+id/btn_apply"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_16dp"
                android:layout_marginTop="@dimen/_8dp"
                android:layout_marginEnd="@dimen/_16dp"
                android:background="@drawable/btn_bg_round_corner_green"
                android:text="Verify pin"
                android:textColor="@android:color/white"
                app:layout_constraintTop_toBottomOf="@+id/tv_error_message" />

            <ProgressBar

                android:id="@+id/pb_loading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_round_corner_pb"
                android:padding="@dimen/_32dp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_otp_not_receive"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_16dp"
                android:fontFamily="@font/encodesansregular"
                android:padding="@dimen/_8dp"
                android:text="@string/otp_not_receivedd"
                android:textAlignment="center"
                android:textColor="@color/colorDarkGray"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_apply" />

            <LinearLayout

                android:id="@+id/confirm_later_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_16dp"
                android:background="@color/colorMediumGray"
                android:orientation="vertical"
                android:padding="@dimen/_8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_otp_not_receive">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="If you have not received the PIN you can"
                    android:textAlignment="center"
                    android:textSize="11sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/confirm_order_later"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textSize="11sp" />

            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/otp_icon"
            app:layout_constraintBottom_toTopOf="@+id/gl_top"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/gl_top" />

        <androidx.constraintlayout.widget.Guideline

            android:id="@+id/gl_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent=".1" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>