<?xml version="1.0" encoding="utf-8"?>

<layout>

    <data>

        <import type="com.lalaland.ecommerce.helpers.AppUtils" />

        <import type="android.view.View" />

        <variable
            name="productVariation"
            type="com.lalaland.ecommerce.data.models.productDetails.ProductVariation" />

        <variable
            name="adapter"
            type="com.lalaland.ecommerce.adapters.ProductVariationAdapter" />

    </data>

    <RelativeLayout

        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/variation_root"
        android:layout_width="@dimen/_40dp"
        android:layout_height="@dimen/_40dp"
        android:layout_margin="@dimen/_4dp"
        android:background="@drawable/bg_round_corner_transparent_gray"
        android:onClick="@{()->adapter.onVariationClicked(productVariation)}">

        <TextView

            android:id="@+id/tv_variation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:text="@{productVariation.attributeValue}"
            android:textAlignment="center"
            android:textColor="@color/colorDarkGray"
            android:textSize="13sp"
            tools:text="@tools:sample/full_names" />

    </RelativeLayout>
</layout>
