<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="com.lalaland.ecommerce.helpers.AppUtils" />

        <import type="android.view.View" />

        <variable
            name="adapter"
            type="com.lalaland.ecommerce.adapters.SearchAdapter" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout

        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/search_parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/recommended_products_bg"
        android:padding="@dimen/_2dp">

        <TextView

            android:id="@+id/tv_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_8dp"
            android:ellipsize="end"
            android:maxLength="15"
            android:maxLines="1"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@tools:sample/full_names" />

        <ImageView

            android:id="@+id/iv_search_delete"
            android:layout_width="@dimen/_30dp"
            android:layout_height="@dimen/_30dp"
            android:layout_margin="@dimen/_8dp"
            android:src="@drawable/trash"
            app:layout_constraintBottom_toTopOf="@+id/iv_line"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView

            android:id="@+id/iv_search_arrow"
            android:layout_width="@dimen/_20dp"
            android:layout_height="@dimen/_20dp"
            android:layout_margin="@dimen/_8dp"
            android:src="@drawable/tick_gray_icon"
            app:layout_constraintBottom_toTopOf="@+id/iv_line"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView

            android:id="@+id/iv_line"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_margin="@dimen/_8dp"
            android:background="@color/colorLightGray"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_search" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>