<?xml version="1.0" encoding="utf-8"?>

<layout>

    <data>

        <variable
            name="sortSheetListener"
            type="com.lalaland.ecommerce.views.activities.ActionProductListingActivity" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="@dimen/_20dp">

            <ImageView

                android:id="@+id/iv_sort_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/back_arrow_icon" />

            <TextView

                android:id="@+id/tv_sort"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sort_by"
                android:textSize="16sp" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorScreenBg" />

        <TextView

            android:id="@+id/tv_choose"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_16dp"
            android:onClick="@{(view)->sortSheetListener.bottomSheetClick(view)}"
            android:padding="@dimen/_16dp"
            android:text="@string/choose"
            android:textSize="16sp" />

        <TextView

            android:id="@+id/tv_ascending_alphabetically"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_16dp"

            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:onClick="@{(view)->sortSheetListener.bottomSheetClick(view)}"
            android:padding="@dimen/_16dp"
            android:text="@string/a_z"
            android:textSize="16sp" />

        <TextView

            android:id="@+id/tv_descending_alphabetically"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_16dp"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:onClick="@{(view)->sortSheetListener.bottomSheetClick(view)}"
            android:padding="@dimen/_16dp"
            android:text="@string/z_a"
            android:textSize="16sp" />

        <TextView

            android:id="@+id/tv_newest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_16dp"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:onClick="@{(view)->sortSheetListener.bottomSheetClick(view)}"
            android:padding="@dimen/_16dp"
            android:text="@string/newest"
            android:textSize="16sp" />

        <TextView

            android:id="@+id/tv_oldest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_16dp"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:onClick="@{(view)->sortSheetListener.bottomSheetClick(view)}"
            android:padding="@dimen/_16dp"
            android:text="@string/oldest"
            android:textSize="16sp" />


        <TextView

            android:id="@+id/tv_low_to_high"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_16dp"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:onClick="@{(view)->sortSheetListener.bottomSheetClick(view)}"
            android:padding="@dimen/_16dp"
            android:text="@string/low_to_high"
            android:textSize="16sp" />

        <TextView

            android:id="@+id/tv_high_to_low"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_16dp"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:onClick="@{(view)->sortSheetListener.bottomSheetClick(view)}"
            android:padding="@dimen/_16dp"
            android:text="@string/high_to_low"
            android:textSize="16sp" />

    </LinearLayout>
</layout>