<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.lalaland.ecommerce.helpers.AppUtils" />

        <import type="android.view.View" />

        <variable
            name="subCategory"
            type="com.lalaland.ecommerce.data.models.categories.SubCategory" />

        <variable
            name="adapter"
            type="com.lalaland.ecommerce.adapters.CategoryAdapter" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout

        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:background="@color/colorScreenBg"
        android:padding="@dimen/_8dp">

        <TextView

            android:id="@+id/tv_sub_cat_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{subCategory.name}"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@tools:sample/last_names" />

        <TextView

            android:id="@+id/tv_show_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/all"
            android:layout_marginEnd="@dimen/_4dp"
            app:layout_constraintEnd_toStartOf="@+id/iv_show_all"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView

            android:id="@+id/iv_show_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/right_arrow"
            app:layout_constraintBottom_toBottomOf="@+id/tv_show_all"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_show_all" />

        <androidx.recyclerview.widget.RecyclerView

            android:id="@+id/rv_inner_category"
            android:layout_width="0dp"
            android:layout_marginTop="@dimen/_4dp"
            android:background="@drawable/recommended_products_bg"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_sub_cat_name" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>