<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.lalaland.ecommerce.helpers.AppUtils" />

        <import type="android.view.View" />

        <variable
            name="subCategory"
            type="com.lalaland.ecommerce.data.models.categories.SubCategory" />

        <variable
            name="adapter"
            type="com.lalaland.ecommerce.adapters.CategoryAdapter" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout

        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_4dp"
        android:background="@drawable/recommended_products_bg"
        android:padding="@dimen/_8dp">

        <TextView

            android:id="@+id/tv_sub_cat_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_8dp"
            android:text="@{subCategory.name}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@tools:sample/last_names" />

        <TextView

            android:id="@+id/tv_show_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_8dp"
            android:text="@string/all"
            app:layout_constraintEnd_toStartOf="@+id/iv_show_all"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView

            android:id="@+id/iv_show_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/right_arrow"
            app:layout_constraintBottom_toBottomOf="@+id/tv_show_all"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_show_all" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_sub_cat_name">

            <LinearLayout

                android:id="@+id/sub_cat_product_0"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="@{()->adapter.onInnerCategoryClicked(subCategory.innerCategories.get(0))}"
                android:orientation="vertical">

                <ImageView

                    android:id="@+id/iv_sub_cat_product_0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:setProductImage="@{subCategory.innerCategories.get(0).getPrimaryImage()}" />

                <TextView
                    android:id="@+id/tv_sub_cat_product_0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{subCategory.innerCategories.get(0).getName()}" />

            </LinearLayout>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>